Probos
This is a demo site to show a Probo integration with Drupal site that uses Github.







#Probo
[Probo](http://probo.ci/), a [Zivtech](https://www.zivtech.com/) company, was initially created to fulfill an internal need for automated testing of Drupal and other database driven web applications, which popular Continuous Integration tools like CircleCI and Travis couldn’t fill. Once the tool started to take shape we realized that we had created a tool that didn’t just make automated testing a lot better: by giving a very granular real-time view into the state of development before the work was merged into a git branch, it seriously improved the lives of our project managers, product owners/clients, quality assurance/user acceptance testing staff, and junior developers.

The Probo workflow recognizes that there’s more to QA than automated testing: real people will always need a place to see and test changes. By factoring in real human QA into the development to deployment process, we can improve quality and efficiency.
